<!DOCTYPE html>
<html>
  
  <head>
  <link rel="icon" href="/favicon.png" />
    <title>net ad</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4c72af;
}

  
  
  
  
  
  
    body {
  background-color: #303030;
}

    H1 {
 color: #C0C0C0;
 font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
}

  #link {
    color: #C0C0C0; 
  } /* CSS link color (silver) */

  #link:hover { color: #DCDCDC; 
  } /* CSS link hover (grainsboro) */
   
  .box {
  background-color: 	#303030;
  box-shadow: 6px 6px #C0C0C0;
  width: 385px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin: 30px;
  border: 10px solid #888888;
  }
    
 
  
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #555;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

  
    </style>
</head>
<body>
 

  <div class="icon-bar">
  <a class="active" href="index.html"><i class="fab fa-twitter"></i></a> 
  <a href="facebook.html"><i class="fab fa-facebook-f"></i></a> 
  <a href="pinterest.html"><i class="fab fa-pinterest-p"></i></a> 
  <a href="google.html"><i class="fab fa-google"></i></a>
  <a href="calendar.html"><i class="far fa-calendar-alt"></i></a> 
</div>
  


<iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=America%2FVancouver&amp;src=Y2xhc3Nyb29tMTA1NTU3NjQ5MjUwNTAxMzU4NDQ0QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=c3JubGRydWhtdGM3cjRlczA0cWdmcWZnaGdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=M244dGlpaWkxcTNhdTk0dG42bTY5MWpwcm1wN2YzdjJAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=ZW52d2ViQGdvdi55ay5jYQ&amp;src=ZW4uY2FuYWRpYW4jaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=b28zaTh0cDliOTdldXRmYWpoanRmNWFicGdoMWVhNDRAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=NWI0OWRoa25uMjdzMDIybHM3M2RzbXR1ZmE5Z2kzOHFAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=dWFiZHFzZmMyOW5zNTQ0MTdnb2R2aGh0Y2Y1NnNlb3RAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%230B8043&amp;color=%23616161&amp;color=%23F09300&amp;color=%23616161&amp;color=%23E67C73&amp;color=%23A79B8E&amp;color=%239E69AF&amp;color=%234285F4&amp;mode=AGENDA&amp;showTitle=0&amp;showPrint=0" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
   
      <div class="footer">
  <p><a id="link" href="https://github.com/netads"> netads.github.io </a></p>
</div>
  
  
  
</body>
</html>







