<!DOCTYPE html>
<html>
  
  <head>
  <link rel="icon" href="/favicon.png" />
    <title>net ad</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #4c72af;
}

  
  
  
  
  
  
    body {
  background-color: #303030;
}

    H1 {
 color: #C0C0C0;
 font-size: 50px;
 font-family: Arial, Helvetica, sans-serif;
}

  #link {
    color: #C0C0C0; 
  } /* CSS link color (silver) */

  #link:hover { color: #DCDCDC; 
  } /* CSS link hover (grainsboro) */
   
  .box {
  background-color: 	#303030;
  box-shadow: 6px 6px #C0C0C0;
  width: 385px;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  margin: 30px;
  border: 10px solid #888888;
  }
    
  
  
  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #555;
  color: white;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
  
  
    </style>
</head>
<body>
  
  <div class="icon-bar">
  <a class="active" href="index.html"><i class="fab fa-twitter"></i></a> 
  <a href="facebook.html"><i class="fab fa-facebook-f"></i></a> 
  <a href="pinterest.html"><i class="fab fa-pinterest-p"></i></a> 
  <a href="google.html"><i class="fab fa-google"></i></a>
  <a href="calendar.html"><i class="far fa-calendar-alt"></i></a> 
</div>
  
<br><br><br>

  <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/YukonEvents?ref_src=twsrc%5Etfw">Tweets by YukonEvents</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  
  <br><br>
  
  <div class="footer">
  <p><a id="link" href="https://github.com/netads"> netads.github.io </a></p>
</div>
  
  
</body>
</html>
